### mydatabase
spring.datasource.mydata.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mydata.jdbc-url=jdbc:mysql://172.16.8.18:3308/onecall?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.mydata.username=root
spring.datasource.mydata.password=wsad1234

### 1calldatabase
spring.datasource.onecall.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.onecall.jdbc-url=jdbc:mysql://172.16.8.7:3306/onecall?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.onecall.username=1call
spring.datasource.onecall.password=1call@2018

### mybatis 指定全局配置文件位置和sql映射文件位置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.yanlei.springboot.model

#pageHelper分页
#表示用的是mysql数据库
pagehelper.helperDialect=mysql
#reasonable：分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询
pagehelper.reasonable=true
#pagehelper.row-bounds-with-count=true
#pagehelper.offset-as-page-num=true

spring.resources.static-locations=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/
